{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "MeterReadingApp", "path": "MeterReadingApp" },
    { "name": "Documentation", "path": "documentations" }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "chat.tools.terminal.autoApprove": {
      "git add": true,
      "git commit": true
    }
  }
}
